# -*-YAML-*-

#define PLAIN								      \
  ha-card {								      \
    border-width: 0px;							      \
    background: none;							      \
  }

#define NO_BACKGROUND							      \
  style: |								      \
    PLAIN

#define DAY(_name, _area)						      \
  - type: custom:button-card						      \
    name: <<_name>>							      \
    entity: input_boolean.sprinkler_<<_area>>_(|lc '<<_name>>'|)	      \
    template: state

#define AREA(_title, _area, _zones, _grid_area)				      \
  - type: entities							      \
    view_layout:							      \
      grid-area: <<_grid_area>>						      \
    entities:								      \
      - type: custom:layout-card					      \
        layout_type: vertical						      \
        layout:								      \
          margin: -10px							      \
        cards:								      \
          - type: markdown						      \
            content: '## <center><<_title>></center>'			      \
            style: |							      \
              PLAIN							      \
              ha-markdown {						      \
                padding: 0px !important;				      \
              }								      \
          - type: grid							      \
            columns: 2							      \
            square: false						      \
            cards:							      \
              - type: custom:restriction-card				      \
                card:							      \
                  type: custom:button-card				      \
                  entity: input_datetime.sprinkler_<<_area>>_start_time	      \
                  name: Start Time					      \
                  show_state: true					      \
                  template: common					      \
                restrictions:						      \
                  block:						      \
                    text: Start Mode not At Time			      \
                condition:						      \
                  value: At Time					      \
                  entity: input_select.sprinkler_<<_area>>_start_mode	      \
                  operator: '!='					      \
              - type: custom:button-card				      \
                entity: input_select.sprinkler_<<_area>>_start_mode	      \
                name: Start Mode					      \
                show_state: true					      \
                template: common					      \
              - type: custom:button-card				      \
                name: Run Now						      \
                tap_action:						      \
                  action: call-service					      \
                  service: automation.trigger				      \
                  service_data:						      \
                    entity_id: automation.sprinkler_<<_area>>		      \
                template: common					      \
              - type: custom:button-card				      \
                name: Disable						      \
                entity: input_boolean.sprinkler_<<_area>>_disable	      \
                template: state						      \
          - type: grid							      \
            columns: 4							      \
            square: false						      \
            cards:							      \
              DAY(Sun, <<_area>>)					      \
              DAY(Mon, <<_area>>)					      \
              DAY(Tue, <<_area>>)					      \
              DAY(Wed, <<_area>>)					      \
              DAY(Thu, <<_area>>)					      \
              DAY(Fri, <<_area>>)					      \
              DAY(Sat, <<_area>>)					      \
          - type: vertical-stack					      \
            cards:							      \
              <<_zones>>						      \
          - type: markdown						      \
            content: >							      \
              <center>Last run:						      \
              {{as_timestamp(state_attr('automation.sprinkler_<<_area>>',     \
                                        'last_triggered'))|		      \
                timestamp_custom('%m/%d/%Y %I:%M %p')}}			      \
              </center>							      \
            style: |							      \
              PLAIN							      \
              ha-markdown {						      \
                padding: 0px !important;				      \
              }

#define ARROW(_n, _dir, _func) \
  - type: custom:button-card						      \
    icon: mdi:arrow-<<_dir>>-bold-outline				      \
    tap_action:								      \
      action: call-service						      \
      service: input_number.<<_func>>					      \
      service_data:							      \
        entity_id: input_number.sprinkler_zone_<<_n>>_run_time		      \
    styles:								      \
      card:								      \
        - width: 35px

#define ZONE_RUNTIME(_n, _area)						      \
  - type: custom:layout-card						      \
    layout_type: grid							      \
    layout:								      \
      grid-template-columns: auto auto auto auto			      \
      place-items: center center					      \
      place-content: center center					      \
    cards:								      \
      - type: custom:button-card					      \
        name: Zone <<_n>>						      \
        NO_BACKGROUND							      \
        tap_action:							      \
          action: call-service						      \
          service: script.start_sprinkler_single			      \
          service_data:							      \
            area: <<_area>>						      \
            zone: <<_n>>						      \
            run_time: 30						      \
      - type: custom:button-card					      \
        entity: input_number.sprinkler_zone_<<_n>>_run_time		      \
        show_icon: false						      \
        show_state: false						      \
        show_name: false						      \
        show_label: true						      \
        label: '[[[ return parseInt(entity.state) + "m"; ]]]'		      \
        variables:							      \
          off_color: var(--paper-item-off-color)			      \
        NO_BACKGROUND							      \
        styles:								      \
          card:								      \
            - background-color: >					      \
                [[[ if (states['input_number.sprinkler_zone_running'].state ==\
                        <<_n>> + 1)					      \
                        return 'lightgreen';				      \
                    else						      \
                        return variables.off_color;			      \
                ]]]							      \
        tap_action:							      \
          action: call-service						      \
          service: script.start_sprinkler_single			      \
          service_data:							      \
            area: <<_area>>						      \
            zone: <<_n>>						      \
            run_time: "[[[ return parseInt(states['input_number.sprinkler_zone_<<_n>>_run_time'].state); ]]]"\
      ARROW(<<_n>>, up, increment)					      \
      ARROW(<<_n>>, down, decrement)

#define REAR_LAWN_ZONES							      \
  ZONE_RUNTIME(0..3, Rear Lawn)

#define REAR_PLANTERS_ZONES						      \
  ZONE_RUNTIME(4..7, Rear Planters)

#define FRONT_LAWN_ZONES						      \
  ZONE_RUNTIME(8..9, Front Lawn)

#define FRONT_PLANTERS_ZONES						      \
  ZONE_RUNTIME(10..11, Front Planters)

type: panel

cards:
  - type: custom:restriction-card
    action: double_tap
    card:
      type: custom:layout-card
      layout_type: grid
      layout:
        grid-template-areas: |
          'top1 top2'
          'left1 right1'
          'left2 right2'
        place-items: center
        place-content: center
        mediaquery:
          "(max-width: 600px)":
            grid-template-areas: |
              'top1'
              'top2'
              'left1'
              'right1'
              'left2'
              'right2'
      cards:
        - type: conditional
          conditions:
            - entity: input_number.sprinkler_zone_running
              state_not: '0.0'
          view_layout:
            grid-area: top1
            place-self: center end
          card:
            type: markdown
            content: >
                <center>{{states('input_text.sprinkler_area')}} Zone
                  {{states('input_number.sprinkler_zone_running')|int - 1}}
                  running - {{relative_time(now() -
                    (as_datetime(states('input_text.sprinkler_zone_end_time')) -
                     now()))}} remaining
                </center>
            NO_BACKGROUND
        - type: conditional
          conditions:
            - entity: input_number.sprinkler_zone_running
              state_not: '0.0'
          view_layout:
            grid-area: top2
            place-self: center start
          card:
            type: custom:button-card
            name: Stop
            tap_action:
              action: call-service
              service: script.stop_sprinklers
            styles:
              card:
                - border-radius: 5px
                - margin: 10px

        AREA(Rear Lawn, rear_lawn, REAR_LAWN_ZONES, left1)
        AREA(Rear Planters, rear_planters, REAR_PLANTERS_ZONES, right1)
        AREA(Front Lawn, front_lawn, FRONT_LAWN_ZONES, left2)
        AREA(Front Planters, front_planters, FRONT_PLANTERS_ZONES, right2)
