# -*-YAML-*-

#define BUTTON_STYLE							      \
  show_icon: false							      \
  styles:								      \
    card:								      \
      - border-radius: 10px

#define DAY(_name, _area)						      \
  - type: custom:button-card						      \
    name: <<_name>>							      \
    entity: input_boolean.sprinkler_<<_area>>_((lc '<<_name>>'))	      \
    color_type: card							      \
    BUTTON_STYLE

#define NO_SHADOW							      \
    ha-card {								      \
      box-shadow: none;							      \
    }

#define AREA(_title, _area, _zones)					      \
  - type: entities							      \
    entities:								      \
      - type: custom:layout-card					      \
        layout_type: vertical						      \
        layout:								      \
          margin: -10px							      \
        cards:								      \
          - type: markdown						      \
            content: '## <center><<_title>></center>'			      \
            style: |							      \
              NO_SHADOW							      \
              ha-markdown {						      \
                padding: 0px !important;				      \
              }								      \
          - type: grid							      \
            columns: 2							      \
            square: false						      \
            cards:							      \
              - type: custom:restriction-card				      \
                card:							      \
                  type: custom:button-card				      \
                  entity: input_datetime.sprinkler_<<_area>>_start_time	      \
                  name: Start Time					      \
                  show_state: true					      \
                  BUTTON_STYLE						      \
                restrictions:						      \
                  block:						      \
                    text: Start Mode not At Time			      \
                condition:						      \
                  value: At Time					      \
                  entity: input_select.sprinkler_<<_area>>_start_mode	      \
                  operator: '!='					      \
              - type: custom:button-card				      \
                entity: input_select.sprinkler_<<_area>>_start_mode	      \
                name: Start Mode					      \
                show_state: true					      \
                BUTTON_STYLE						      \
              - type: custom:button-card				      \
                name: Run Now						      \
                tap_action:						      \
                  action: call-service					      \
                  service: automation.trigger				      \
                  service_data:						      \
                    entity_id: automation.sprinkler_<<_area>>		      \
                BUTTON_STYLE						      \
              - type: custom:button-card				      \
                name: Disable						      \
                entity: input_boolean.sprinkler_<<_area>>_disable	      \
                color_type: card					      \
                BUTTON_STYLE						      \
          - type: grid							      \
            columns: 4							      \
            square: false						      \
            cards:							      \
              DAY(Sun, <<_area>>)					      \
              DAY(Mon, <<_area>>)					      \
              DAY(Tue, <<_area>>)					      \
              DAY(Wed, <<_area>>)					      \
              DAY(Thu, <<_area>>)					      \
              DAY(Fri, <<_area>>)					      \
              DAY(Sat, <<_area>>)					      \
          - type: entities						      \
            style: |							      \
              NO_SHADOW							      \
              div {							      \
                padding: 0px;						      \
              }								      \
            entities:							      \
              <<_zones>>

#define ZONE_RUNTIME(_n)						      \
  - entity: input_number.sprinkler_zone_<<_n>>_run_time			      \
    icon: mdi:sprinkler							      \
    name: Zone <<_n>>							      \
    style: |								      \
      :host {								      \
         {% if states('input_number.sprinkler_zone_running')|int ==	      \
               <<_n>> + 1 %}						      \
           background-color: lightgreen;				      \
         {% endif %}							      \
      }

#define REAR_LAWN_ZONES							      \
  ZONE_RUNTIME(0..3)

#define REAR_PLANTER_ZONES						      \
  ZONE_RUNTIME(4..7)

#define FRONT_LAWN_ZONES						      \
  ZONE_RUNTIME(8..9)

#define FRONT_PLANTER_ZONES						      \
  ZONE_RUNTIME(10..11)

title: Sprinklers
type: panel

cards:
  - type: custom:layout-card
    layout_type: horizontal
    cards:
      AREA(Rear Lawn, rear_lawn, REAR_LAWN_ZONES)
      AREA(Rear Planters, rear_planters, REAR_PLANTER_ZONES)
      - type: custom:layout-break
      AREA(Front Lawn, front_lawn, FRONT_LAWN_ZONES)
      AREA(Front Planters, front_planters, FRONT_PLANTER_ZONES)
